<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="SecondHand.Customer.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
   
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    
    <!-- Css Styles -->
    <link rel="stylesheet" href="../File/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../File/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../File/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../File/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../File/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="../File/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../File/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../File/css/style.css" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
    
   


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Humberger Begin -->
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="#">
                    <img src="../assets/logo1.png" alt=""></a>
            </div>
            <div class="humberger__menu__cart">
                <ul>
                    <li><a href="#"><i class="fa fa-heart"></i><span>1</span></a></li>
                    <li><a href="#"><i class="fa fa-shopping-bag"></i><span>3</span></a></li>
                </ul>
                <div class="header__cart__price">item: <span>$150.00</span></div>
            </div>
            <div class="humberger__menu__widget">
                <div class="header__top__right__language">
                    <img src="../File/img/language.png" alt="">
                    <div>English</div>
                    <span class="arrow_carrot-down"></span>
                    <ul>
                        <li><a href="#">Myanmar</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
                <div class="header__top__right__auth">
                    <!-- <a href="#"><i class="fa fa-user"></i>Login</a> -->

                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active"><a href="Home.aspx">Home</a></li>
                    <li><a href="Shop.aspx">Shop</a></li>
                    <li><a href="#">Pages</a>
                        <ul class="header__menu__dropdown">
                            <li><a href="shop-details.aspx">Shop Details</a></li>
                            <li><a href="shoping-cart.aspx">Shoping Cart</a></li>
                            <li><a href="checkout.aspx">Check Out</a></li>

                        </ul>
                    </li>

                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="header__top__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
            </div>
            <div class="humberger__menu__contact">
                <ul>
                    <li><i class="fa fa-envelope"></i>mobileshop@gmail.com</li>
                    <!-- <li>Free Shipping for all Order of MMK 100000 or more</li>-->
                </ul>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li><i class="fa fa-envelope"></i>freshmart@gmail.com</li>
                                    <!-- <li>Free Shipping for all Order of MMK 100000 or more 
                                    </li> -->
                                    <!-- <br />For where delivery service is available -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                               <%-- <div class="header__top__right__social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                  
                                </div>--%>
                                <div class="header__top__right__language">
                                    
                               
                                    <asp:LinkButton ID="lbRegisterOrProfile" runat="server" OnClick="lbRegisterOrProfile_Click" CausesValidation="false">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </asp:LinkButton>
                                </div>
                                

                                <div class="header__top__right__auth">
                                    <asp:LinkButton ID="lblLoginOrLogout" runat="server" CausesValidation="false"
                                        OnClick="lblLoginOrLogout_Click"></asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="Home.aspx">
                                <img src="../assets/logo1.png" alt="" style="height:80px; "></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active"><a href="Home.aspx">Home</a></li>
                                <li><a href="Shop.aspx">Shop</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="header__menu__dropdown">
                                        <li><a href="shop-details.aspx">Shop Details</a></li>
                                        <li><a href="shoping-cart.aspxtml">Shoping Cart</a></li>
                                        <li><a href="checkout.aspx">Check Out</a></li>

                                    </ul>
                                </li>

                                <li><a href="Contact.aspx">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__cart">
                            <ul>
                               <%-- <li><a href="#"><i class="fa fa-heart"></i><span>1</span></a></li>--%>
                                <li><a href="Cart.aspx"><i class="fa fa-shopping-bag"></i>
                                    <span>

                                    <% Response.Write(Session["cartCount"]); %>

                                    </span>

                                    </a></li>
                            </ul>
                            <div class="header__cart__price">Items: <span>
                              <% Response.Write(Session["grandTotalPrice"]); %> Ks
                              
                                                                   </span></div>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Section Begin -->
        <footer class="footer spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__about__logo">
                                <a href="Home.aspx">
                                    <img src="../assets/logo1.png" alt=""></a>
                            </div>
                            <ul>
                                <li>Address: 5, Merchant Rd , Pathein</li>
                                <li>Phone: +95 451 112 34</li>
                                <li>Email: freshmart@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                        <div class="footer__widget">
                            <h6>Useful Links</h6>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
         <%--           <div class="col-lg-4 col-md-12">
                        <div class="footer__widget">
                            <h6>Join Our Newsletter Now</h6>
                            <p>Get E-mail updates about our latest shop and special offers.</p>
                            <form action="#">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit" class="site-btn">Subscribe</button>
                            </form>
                            <div class="footer__widget__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>--%>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__copyright">

                            <div class="footer__copyright__payment">
                                <img src="../File/img/payment-item.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

    </form>

    <!-- Js Plugins -->
    <script src="../File/js/jquery-3.3.1.min.js"></script>
    <script src="../File/js/bootstrap.min.js"></script>
    <script src="../File/js/jquery.nice-select.min.js"></script>
    <script src="../File/js/jquery-ui.min.js"></script>
    <script src="../File/js/jquery.slicknav.js"></script>
    <script src="../File/js/mixitup.min.js"></script>
    <script src="../File/js/owl.carousel.min.js"></script>
    <script src="../File/js/main.js"></script>
</body>
</html>
